<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotate UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 16px;
            color: #000;
            text-align: center;
        }

        input[type="text"], select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        .section {
            margin-bottom: 16px;
        }

        .button-group {
            display: flex;
            gap: 8px;
        }

        .button {
            flex: 1;
            padding: 10px;
            background-color: #e6f4ff;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            color: #000;
            text-align: center;
            cursor: pointer;
        }

        .button.active {
            background-color: #007aff;
            color: #fff;
        }

        .tag-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .tag {
            padding: 8px 12px;
            background-color: #e6f4ff;
            border-radius: 8px;
            font-size: 14px;
            color: #000;
            cursor: pointer;
        }

        .tag.active {
            background-color: #007aff;
            color: #fff;
        }

        .number-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .number-group input {
            width: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
        }

        .number-group button {
            padding: 8px;
            background-color: #007aff;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .action-buttons button {
            padding: 12px;
            width: 100%;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .action-buttons button.clear {
            background-color: #e6e6e6;
            color: #000;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 12px;
            }

            h1 {
                font-size: 20px;
            }

            .button-group {
                flex-direction: column;
            }

            .button {
                flex: none;
                width: 100%;
                margin-bottom: 8px;
            }

            .number-group input {
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Annotate</h1>
        <div class="section">
            <input type="text" id="name" placeholder="NAME">
            <input type="text" id="device-id" placeholder="Device ID">
        </div>
        <div class="section">
            <h2>Timing</h2>
            <div class="button-group">
                <div class="button active" id="now-button">NOW</div>
                <div class="button" id="custom-button">Custom</div>
            </div>
        </div>
        <div class="section">
            <h2>Annotate</h2>
            <div class="tag-group" id="condition-tags">
                <div class="tag active">AC</div>
                <div class="tag">Fan</div>
                <div class="tag">Window</div>
                <div class="tag">+</div>
            </div>
        </div>
        <div class="section">
            <h2>Activity</h2>
            <select id="activity-select">
                <option>Smoking Cigarette</option>
                <option>Other Activity</option>
            </select>
            <button class="button" id="add-activity">+ Add Parallel Activity</button>
        </div>
        <div class="section">
            <h2>Other Factors</h2>
            <div class="number-group">
                <label for="#people">#People</label>
                <input type="number" id="people-count" value="3">
            </div>
        </div>

        <div class="action-buttons">
            <button id="saveButton">Save</button>
            <button id="clearButton" class="clear">Clear</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const nowButton = document.getElementById("now-button");
            const customButton = document.getElementById("custom-button");
            const conditionTags = document.getElementById("condition-tags");
            const activitySelect = document.getElementById("activity-select");
            const addActivityButton = document.getElementById("add-activity");

            // Toggle Timing Buttons
            nowButton.addEventListener("click", () => {
                nowButton.classList.add("active");
                customButton.classList.remove("active");
            });

            customButton.addEventListener("click", () => {
                customButton.classList.add("active");
                nowButton.classList.remove("active");
            });

            // Toggle Condition Tags
            conditionTags.addEventListener("click", (event) => {
                if (event.target.classList.contains("tag")) {
                    event.target.classList.toggle("active");
                }
            });

            // Add Parallel Activity
            addActivityButton.addEventListener("click", () => {
                const selectedActivity = activitySelect.value;
                alert(`Parallel activity added: ${selectedActivity}`);
            });

            // Save Button Functionality
            document.getElementById("saveButton").addEventListener("click", () => {
                const name = document.getElementById("name").value;
                const deviceId = document.getElementById("device-id").value;
                const peopleCount = document.getElementById("people-count").value;
                const selectedActivity = activitySelect.value;
                const conditionTags = Array.from(document.querySelectorAll("#condition-tags .tag.active")).map(tag => tag.textContent);

                const data = {
                    name,
                    deviceId,
                    peopleCount,
                    selectedActivity,
                    conditionTags
                };

                console.log("Saved Data:", data);
                alert("Data saved successfully!");
            });

            // Clear Button Functionality
            document.getElementById("clearButton").addEventListener("click", () => {
                document.getElementById("name").value = "";
                document.getElementById("device-id").value = "";
                document.getElementById("people-count").value = 3;
                document.getElementById("activity-select").value = "Smoking Cigarette";
                document.querySelectorAll("#condition-tags .tag").forEach(tag => tag.classList.remove("active"));
            });
        });
    </script>
</body>
</html>
